<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoschoc Cosmetics 好思佳粧業股份有限公司</title>
<meta name="description" content="Welcome to Hoschoc Cosmetics! We are the cosmetics manufacturing from Taiwan! 歡迎來到好思佳粧業股份有限公司! 我們是臺灣化妝品研發彩妝工廠，很高興為您服務!">
<meta name="keywords" content="cosmetic, cosmetics, Taiwan, factory, OEM, ODM, makeup, packaging, manufacturing, Tainan, Hoschoc, made in taiwan, ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
  </head>
<body >
<!--選單-->
<div >
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- 移動顯示 -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand navbar-left" href="index.html"><img src="images/Top_BrandHoschoc_1-01.png" class="img-responsive hidden-xs "><div class="visible-xs" style="color:red" >Hoschoc Cosmetic </div></a>
        </div>
      <!--按鈕內容 -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
          <ul class="nav navbar-nav navbar-right">
               <li><a href="about_CP.html">About Us<br>關於我們</a></li>
            <li><a href="Service_QA.html">Our Service<br>服務項目</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  Product<br>產品特色<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="formula_LIPS.html">Formula<br>內料</a></li>
                <li><a href="container_pow.html">Container<br>包材</a></li>
              </ul>
            	<li><a href="contactUs.html">Contact Us<br>聯絡我們</a></li>
            </li>
          </ul>
      </div>
    </div>
  </nav>
   </div >
 <!--內容-->  
<div class="container">
    <div class="row aboutall">
        <div class="col-xs-4 col-md-2">
            <div class="FOword">Container<br>包材空殼
            </div>
           <ul class="nav nav-pills nav-stacked">
               <li role="presentation" class="active"><a href="container_pow.html">Powder <br>粉盒</a></li>
               <li role="presentation" ><a href="container_cre.html">Cream/Gel<br>膏盒</a></li>
               <li role="presentation"><a href="container_lip.html">Lipstick<br>口紅瓶</a></li>
                <li role="presentation"><a href="container_lipg.html">Lips Gloss<br>唇彩瓶</a></li>
                <li role="presentation"><a href="container_mas.html">Mascara<br>睫毛瓶</a></li>
               <li role="presentation"><a href="container_pen.html">Pen<br>筆類</a></li>
            </ul>
        </div>
    <!--產品-->
<div class="col-xs-8 col-md-10">
     <div class="row">
        <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/container_pow47196-01.jpg" alt="47196">
            <div class="caption">
          <h4 class="FOh3">47196</h4>
        <p>size : 74*73*28mm</p>
            </div>
    </div>
        </div>
           <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/container_pow96018-01.jpg" alt="96018">
            <div class="caption">
          <h4 class="FOh3">96018</h4>
        <p>size :  Ø65*30mm</p>
            </div>
    </div>
        </div>
           <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/container_pow96020-01.jpg" alt="96020">
            <div class="caption">
          <h4 class="FOh3">96020</h4>
        <p>size : Ø74*21mm</p>
            </div>
    </div>
        </div>
           <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/container_pow96021-01.jpg" alt="96021">
            <div class="caption">
          <h4 class="FOh3">96021</h4>
        <p>size :  Ø73*20mm</p>
            </div>
    </div>
        </div>
           <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/container_pow9626-01.jpg" alt="9626">
            <div class="caption">
          <h4 class="FOh3">9626</h4>
        <p>size : Ø74*17mm</p>
            </div>
    </div>
        </div>
    
    </div>
</div>
    </div>
    </div>
<div class="container indexfooter">
    <div class="row">
        <div style="height:10px"></div>
        <div class="col-xs-12 indexfooter_left">
            Hoschoc  Enterprise  Co.,  Ltd.<br>
            好思佳粧業股份有限公司<br>
            <small>copyright 2017 Hoschoc All rights reserved.</small><br>
        </div>
        <div style="height:10px"></div>
        <div class="indexfooter_md"><br>E-mail:service@hoschoc.com<br> TEL:886-6-2633066 FAX:886-6-2639789
        <br>No.29, Sec. 1, Zhonghua W. Rd., South Dist., Tainan City 702, Taiwan</div>
        <div style="height:10px"></div>
        <div class="col-xs-12 indexfooter_left">
            <button type="button" class="btn btn-link indexfooter_word"><a href="about_CP.html"> / About Us</a></button>
            <button type="button" class="btn btn-link indexfooter_word"><a href="Service_QA.html">/ Our Servise</a></button>
            <button type="button" class="btn btn-link indexfooter_word"><a href="formula_CHEEKS.html">/ Product</a></button>
            <button type="button" class="btn btn-link indexfooter_word"><a href="contactUs.html">/ Contact Us</a></button>
        </div>
        <div style="height:10px"></div>
    </div>
</div>
    

</body>
</html>