<!doctype html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111689434-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111689434-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Container Lipstick l Hoschoc Cosmetics</title>
<meta name="description" content="Hoschoc is a cosmetics manufacturing company. We are experienced in supplying cosmetic products that satisfies every expectation of you.">
<meta name="keywords" content="package, packaging, container, makeup manufacturers, makeup factory, cosmetic company, cosmetic factory,">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Hoschoc Cosmetics">
<link rel="author" href="google plus www.hoschoc.com/posts">
<link href="css/bootstrap.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Spectral:700" rel="stylesheet">
<link rel="shortcut icon"
      href="images/hoscocicon.ico">
<!-- facebook -->   
<meta property="og:title" content="Hoschoc Cosmetics" >
<meta property="og:url" content="www.hoschoc.com">
<meta property="og:type" content="Website">
<meta property="og:description" content="Hoschoc is a cosmetics manufacturing company. We are experienced in supplying a wide range of products at different levels and prices that satisfies every expectation of you.">
<!-- facebook -->  
<script src="js/jquery-1.11.2.min.js" async></script>
<script src="js/bootstrap.js" async></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZFM2PH');</script>
<!-- End Google Tag Manager -->
</head>
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZFM2PH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--選單-->
<header>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- 移動顯示 -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand navbar-left" href="index.html" title="hoschoc homepage"><img src="images/Top_BrandHoschoc_2.png" class="img-responsive hidden-xs" alt="hoschoclogo"><div class="visible-xs smalltop"> Hoschoc Cosmetic</div></a>
        </div>
      <!--按鈕內容 -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
          <ul class="nav navbar-nav navbar-right">
               <li><a href="about_us.html" title="About Hoschoc">About Us</a></li>
            <li><a href="our_service.html" title="Our Service">Our Service</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  Product<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="formula_LIPS.html">Formula</a></li>
                <li><a href="container_pow.html">Container</a></li>
              </ul>
                <li><a href="news.html">News</a></li>
            	<li><a href="contact_us.html">Contact Us</a></li>
               <li style="text-decoration:underline"><a href="twindex.html">繁體中文</a></li>
            </ul>
      </div></div></nav></header>
 <!--內容--> 
<div id="btt"></div>
<div style="height:100px"></div>
<div class="container">
    <div class="row">
        <div class="col-xs-4 col-md-2">
            <h2><div class="aboutwordh1 hidden-xs">Container
                </div></h2>
        <h4><div class="aboutwordh1 visible-xs">
            Container</div></h4>
           <ul class="nav nav-pills nav-stacked">
               <li role="presentation" ><a href="container_pow.html">Powder</a></li>
               <li role="presentation"><a href="container_cre.html">Cream/Gel</a></li>
               <li role="presentation" class="active"><a href="container_lip.html">Lipstick</a></li>
                <li role="presentation"><a href="container_lipg.html">Lips Gloss</a></li>
                <li role="presentation"><a href="container_mas.html">Mascara</a></li>
               <li role="presentation"><a href="container_pen.html">Pen</a></li>
               <li role="presentation"><a href="container_pale.html">Palette</a></li>
               <li role="presentation"><a href="container_pap.html">Paper</a></li>
            </ul>
        </div>
    <!--產品-->
<div class="col-xs-8 col-md-10">
     <div class="row">
        <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0034-01.jpg" alt="T0034">
            <div class="caption">
          <h4 class="FOh3">T0034</h4>
        <p>size : Ø21.9*74.7mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0035-01.jpg" alt="T0035">
            <div class="caption">
          <h4 class="FOh3">T0035</h4>
        <p>size : Ø18.9*83mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0036-01.jpg" alt="T0036">
            <div class="caption">
          <h4 class="FOh3">T0036</h4>
        <p>size : Ø21.7*80.5mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0037-01.jpg" alt="T0037">
            <div class="caption">
          <h4 class="FOh3">T0037</h4>
        <p>size : Ø17.2*81.2mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0060-01.jpg" alt="T0060">
            <div class="caption">
          <h4 class="FOh3">T0060</h4>
        <p>size : 19.5*73.5mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0062-01.jpg" alt="T0062">
            <div class="caption">
          <h4 class="FOh3">T0062</h4>
        <p>size : Ø17*73mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0065-01.jpg" alt="T0065">
            <div class="caption">
          <h4 class="FOh3">T0065</h4>
        <p>size : Ø20.5*72.2mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0067-01.jpg" alt="T0067">
            <div class="caption">
          <h4 class="FOh3">T0067</h4>
        <p>size : Ø23*75.3mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0068-01.jpg" alt="T0068">
            <div class="caption">
          <h4 class="FOh3">T0068</h4>
        <p>size : Ø22.5*74.7mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0069-01.jpg" alt="T0069">
            <div class="caption">
          <h4 class="FOh3">T0069</h4>
        <p>size : Ø15.6*70.6mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0098-01.jpg" alt="T0098">
            <div class="caption">
          <h4 class="FOh3">T0098</h4>
        <p>size : Ø13.8*115.7mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0127-01.jpg" alt="T0127">
            <div class="caption">
          <h4 class="FOh3">T0127</h4>
        <p>size : Ø21.2*73.5mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0130-01.jpg" alt="T0130">
            <div class="caption">
          <h4 class="FOh3">T0130</h4>
        <p>size : Ø23*72.1mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0142-01.jpg" alt="T0142">
            <div class="caption">
          <h4 class="FOh3">T0142</h4>
        <p>size : Ø21.85*75.7mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0155a-01.jpg" alt="T0155a">
            <div class="caption">
          <h4 class="FOh3">T0155a</h4>
        <p>size : Ø25*70mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0158-01.jpg" alt="T0158">
            <div class="caption">
          <h4 class="FOh3">T0158</h4>
        <p>size : Ø17.1*112.5mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0211-01.jpg" alt="T0211">
            <div class="caption">
          <h4 class="FOh3">T0211</h4>
        <p>size : 18.2*18.2*60.5mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0320-01.jpg" alt="T0320">
            <div class="caption">
          <h4 class="FOh3">T0320</h4>
        <p>size : Ø21.1*74.2mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0323-01.jpg" alt="T0323">
            <div class="caption">
          <h4 class="FOh3">T0323</h4>
        <p>size : Ø21*72mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0325-01.jpg" alt="T0325">
            <div class="caption">
          <h4 class="FOh3">T0325</h4>
        <p>size : Ø21.2*71.5mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0326-01.jpg" alt="T0326">
            <div class="caption">
          <h4 class="FOh3">T0326</h4>
        <p>size : Ø21*74mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0327-01.jpg" alt="T0327">
            <div class="caption">
          <h4 class="FOh3">T0327</h4>
        <p>size : Ø20*64.5mm</p>
            </div>
    </div>
        </div> 
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0328-01.jpg" alt="T0328">
            <div class="caption">
          <h4 class="FOh3">T0328</h4>
        <p>size : Ø18.3*89mm</p>
            </div>
    </div>
        </div>
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0329-01.jpg" alt="T0329">
            <div class="caption">
          <h4 class="FOh3">T0329</h4>
        <p>size : Ø21.75*72.5mm</p>
            </div>
    </div>
        </div>
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0330-01.jpg" alt="T0330">
            <div class="caption">
          <h4 class="FOh3">T0330</h4>
        <p>size : Ø21*73.6mm</p>
            </div>
    </div>
        </div>
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0331-01.jpg" alt="T0331">
            <div class="caption">
          <h4 class="FOh3">T0331</h4>
        <p>size : Ø23*76mm</p>
            </div>
    </div>
        </div>
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0336-01.jpg" alt="T0336">
            <div class="caption">
          <h4 class="FOh3">T0336</h4>
        <p>size : Ø14*121mm</p>
            </div>
    </div>
        </div>
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/T0406-01.jpg" alt="T0406">
            <div class="caption">
          <h4 class="FOh3">T0406</h4>
        <p>size : Ø12*118.5mm</p>
            </div>
    </div>
        </div>   
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/M0084-01.jpg" alt="M0084">
            <div class="caption">
          <h4 class="FOh3">M0084</h4>
        <p>size : Ø19.66*117mm</p>
            </div>
    </div>
        </div>
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/container/M0242-01.jpg" alt="M0242">
            <div class="caption">
          <h4 class="FOh3">M0242</h4>
        <p>size : Ø20.5*100.6mm</p>
            </div>
    </div>
        </div>
    
    </div>
</div>
    </div>
    </div>
<script type="text/JavaScript">
 var anchor = document.querySelector('a[href="#btt"]')
var target = document.getElementById('btt')
anchor.addEventListener('click', function (e) {
  if (window.scrollTo) {
    e.preventDefault()
    window.scrollTo({'behavior': 'smooth', 'top': target.offsetTop})
  }
})
</script>
 <div class="backtotop">
        <h4><a href="#btt" style="text-decoration:none; color:white;">
            <span class="glyphicon glyphicon-eject" aria-hidden="true" style="color:white"></span>&nbsp; Back to Top </a></h4>
        </div>
<footer>
<div class="container-fluid indexfooter">
    <div itemscope class="row">
        <div class="hidden-xs col-md-5 indexfootername text-right" >
            <h4><span itemprop="name"> Hoschoc  Enterprise  Co.,  Ltd.</span></h4>
            <small>copyright © 2017 Hoschoc All rights reserved.</small></div>
         <div class="visible-xs indexfooternamexs text-center" >
            <h4> Hoschoc  Enterprise  Co.,  Ltd.</h4>
            <small>copyright © 2017 Hoschoc All rights reserved.</small></div>
       <div>
        <dl class="col-xs-12 col-md-7 dl-horizontal indexfooterinfo ">
           <dt>E-mail</dt>
            <dd><span itemprop="email">taffy@hoschoc.com</span></dd> 
           <dt>TEL</dt>
            <dd><span itmeprop="tel">886-6-2633066</span></dd> 
           <dt>Address</dt>
            <dd><span itemprop="address">No.29, Sec. 1, Zhonghua W. Rd., South Dist., Tainan City 702, Taiwan</span></dd></dl>
        </div>
    </div>
    </div></footer>
    
</body>
</html>
